In [1]:
import mysql.connector as sql
import pandas as pd

In [2]:
db_connection = sql.connect(host='localhost', database='pahamify_users', user='root', password='')
db_cursor = db_connection.cursor()

In [3]:
query = 'SELECT * FROM user_data'
db_cursor.execute(query)
table_rows = db_cursor.fetchall()

In [4]:
df = pd.DataFrame(table_rows)
df

,0,1,2,3,4
0,1,usertest01@mailinator.com,085612345678,0,2018-05-07 22:52:03
1,2,usertest02@mailinator.com,083212345678,0,2018-03-17 14:57:38
2,3,usertest03@pahamify.com,081212345678,1,2018-03-17 14:57:38
3,4,usertest04@mailinator.com,085612345678,0,2018-03-17 14:57:38
4,5,usertest05@mailinator.com,085612345678,0,2018-03-17 14:57:38
...,...,...,...,...,...
149,153,testuser5+150-2@apps.ipb.ac.id,-,1,2020-01-03 09:42:15
150,154,testuser54@apps.ipb.ac.id,-,1,2020-01-03 09:55:24
151,155,testuser55@pahamify.com,08571231243,1,2020-01-06 11:20:31
152,156,testuser56@gmail.com,085712332112,1,2020-01-09 09:55:01
153,157,testuser57@gmail.com,+6285612332112,1,2020-01-13 06:06:55

In [5]:
col_names = []
for i in db_cursor.description:
    col_names.append(i[0])
col_names

['UniqueId', 'Email', 'Phone', 'confirmationEmail', 'RegistrationDate']

In [6]:
df.columns = col_names

In [8]:
df.set_index('UniqueId', inplace=True)

In [9]:
df

,Email,Phone,confirmationEmail,RegistrationDate
UniqueId,,,,
1,usertest01@mailinator.com,085612345678,0,2018-05-07 22:52:03
2,usertest02@mailinator.com,083212345678,0,2018-03-17 14:57:38
3,usertest03@pahamify.com,081212345678,1,2018-03-17 14:57:38
4,usertest04@mailinator.com,085612345678,0,2018-03-17 14:57:38
5,usertest05@mailinator.com,085612345678,0,2018-03-17 14:57:38
...,...,...,...,...
153,testuser5+150-2@apps.ipb.ac.id,-,1,2020-01-03 09:42:15
154,testuser54@apps.ipb.ac.id,-,1,2020-01-03 09:55:24
155,testuser55@pahamify.com,08571231243,1,2020-01-06 11:20:31
156,testuser56@gmail.com,085712332112,1,2020-01-09 09:55:01
157,testuser57@gmail.com,+6285612332112,1,2020-01-13 06:06:55